
ResultDirs ==>                	urnamentBPU_GB	

SHORT_MOBILE-24     	      29.000 	
SHORT_MOBILE-25     	      29.000 	
SHORT_MOBILE-27     	      31.000 	
SHORT_SERVER-1      	    8270.000 	
SHORT_SERVER-2      	    7269.000 	
SHORT_SERVER-3      	    5020.000 	
SHORT_SERVER-117    	    5301.000 	
SHORT_SERVER-118    	    6870.000 	
SHORT_SERVER-119    	    5754.000 	
SHORT_SERVER-11     	    1717.000 	
SHORT_SERVER-120    	    5766.000 	
LONG_MOBILE-1       	    1669.000 	
LONG_MOBILE-2       	    2995.000 	
LONG_MOBILE-3       	    5519.000 	
LONG_MOBILE-11      	    3707.000 	
LONG_MOBILE-12      	    3786.000 	
LONG_MOBILE-13      	     204.000 	
LONG_SERVER-1       	    8187.000 	
LONG_SERVER-2       	    5020.000 	
LONG_SERVER-3       	    4835.000 	
LONG_SERVER-4       	    4129.000 	

AMEAN               	    4100.333 	

