---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
Core 0: Input trace file input/traces/fluid : Addresses will have prefix 0
Core 1: Input trace file input/traces/fluid : Addresses will have prefix 1
Core 2: Input trace file input/traces/fluid : Addresses will have prefix 2
Core 3: Input trace file input/traces/fluid : Addresses will have prefix 3
Reading vi file: 4Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    4
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      157.00
IDD4W:                      128.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.
Done with loop. Printing stats.
Cycles 290215225
Done: Core 0: Fetched 751341173 : Committed 751341173 : At time : 288254452
Done: Core 1: Fetched 751341173 : Committed 751341173 : At time : 290119200
Done: Core 2: Fetched 751341173 : Committed 751341173 : At time : 290048472
Done: Core 3: Fetched 751341173 : Committed 751341173 : At time : 290215225
Sum of execution times for all programs: 1158637349
Num reads merged: 6027
Num writes merged: 2
Number of aggressive precharges: 8670426
-------- Channel 0 Stats-----------
Total Reads Serviced :          2344943
Total Writes Serviced :         1356468
Average Read Latency :          199.00748
Average Read Queue Latency :    139.00748
Average Write Latency :         1598.91587
Average Write Queue Latency :   1534.91587
Read Page Hit Rate :            0.00208
Write Page Hit Rate :           -0.41884
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          2185013
Total Writes Serviced :         1252024
Average Read Latency :          183.83001
Average Read Queue Latency :    123.83001
Average Write Latency :         1460.26649
Average Write Queue Latency :   1396.26649
Read Page Hit Rate :            0.00011
Write Page Hit Rate :           -0.41627
------------------------------------
-------- Channel 2 Stats-----------
Total Reads Serviced :          2317679
Total Writes Serviced :         1315650
Average Read Latency :          194.34884
Average Read Queue Latency :    134.34884
Average Write Latency :         1576.05390
Average Write Queue Latency :   1512.05390
Read Page Hit Rate :            0.00016
Write Page Hit Rate :           -0.42891
------------------------------------
-------- Channel 3 Stats-----------
Total Reads Serviced :          2159614
Total Writes Serviced :         1234788
Average Read Latency :          183.10037
Average Read Queue Latency :    123.10037
Average Write Latency :         1440.26471
Average Write Queue Latency :   1376.26471
Read Page Hit Rate :            0.00023
Write Page Hit Rate :           -0.40256
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                        290215225
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.07 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.04 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.06 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.04 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.52 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.48 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.06 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.04 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.07 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.04 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.51 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.49 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 0 Read Cycles(%)                0.06 # % cycles the Rank performed a Read
Channel 1 Rank 0 Write Cycles(%)               0.03 # % cycles the Rank performed a Write
Channel 1 Rank 0 Read Other(%)                 0.06 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 0 Write Other(%)                0.03 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 0 ACT_STBY(%)                   0.49 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 0 PRE_STBY(%)                   0.51 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 1 Read Cycles(%)                0.06 # % cycles the Rank performed a Read
Channel 1 Rank 1 Write Cycles(%)               0.03 # % cycles the Rank performed a Write
Channel 1 Rank 1 Read Other(%)                 0.06 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 1 Write Other(%)                0.03 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 1 ACT_STBY(%)                   0.48 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 1 PRE_STBY(%)                   0.52 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 0 Read Cycles(%)                0.06 # % cycles the Rank performed a Read
Channel 2 Rank 0 Write Cycles(%)               0.04 # % cycles the Rank performed a Write
Channel 2 Rank 0 Read Other(%)                 0.06 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 0 Write Other(%)                0.04 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 0 ACT_STBY(%)                   0.51 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 0 PRE_STBY(%)                   0.49 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 1 Read Cycles(%)                0.06 # % cycles the Rank performed a Read
Channel 2 Rank 1 Write Cycles(%)               0.04 # % cycles the Rank performed a Write
Channel 2 Rank 1 Read Other(%)                 0.06 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 1 Write Other(%)                0.04 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 1 ACT_STBY(%)                   0.50 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 1 PRE_STBY(%)                   0.50 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 0 Read Cycles(%)                0.06 # % cycles the Rank performed a Read
Channel 3 Rank 0 Write Cycles(%)               0.03 # % cycles the Rank performed a Write
Channel 3 Rank 0 Read Other(%)                 0.06 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 0 Write Other(%)                0.03 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 0 ACT_STBY(%)                   0.49 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 0 PRE_STBY(%)                   0.51 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 1 Read Cycles(%)                0.06 # % cycles the Rank performed a Read
Channel 3 Rank 1 Write Cycles(%)               0.03 # % cycles the Rank performed a Write
Channel 3 Rank 1 Read Other(%)                 0.06 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 1 Write Other(%)                0.03 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 1 ACT_STBY(%)                   0.47 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 1 PRE_STBY(%)                   0.53 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              49.80 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     34.80 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                    11.89 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                    5.18 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           2.13 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                15.60 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                 8.33 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      1068.71 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              49.59 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     33.36 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                    11.18 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                    4.91 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           2.00 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                16.59 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                 8.78 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      1058.21 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 0 Background(mw)              49.42 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 0 Act(mW)                     31.81 # power spend bringing data to the row buffer
Channel 1 Rank 0 Read(mW)                    10.91 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 0 Write(mW)                    4.69 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 0 Read Terminate(mW)           1.96 # power dissipated in ODT resistors during Read
Channel 1 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 0 termRoth(mW)                14.77 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 0 termWoth(mW)                 7.84 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 0 Total Rank Power(mW)      1018.03 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 1 Background(mw)              49.23 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 1 Act(mW)                     31.44 # power spend bringing data to the row buffer
Channel 1 Rank 1 Read(mW)                    10.59 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 1 Write(mW)                    4.63 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 1 Read Terminate(mW)           1.90 # power dissipated in ODT resistors during Read
Channel 1 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 1 termRoth(mW)                15.22 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 1 termWoth(mW)                 7.95 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 1 Total Rank Power(mW)      1014.46 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 0 Background(mw)              49.69 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 0 Act(mW)                     33.65 # power spend bringing data to the row buffer
Channel 2 Rank 0 Read(mW)                    11.56 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 0 Write(mW)                    4.90 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 0 Read Terminate(mW)           2.07 # power dissipated in ODT resistors during Read
Channel 2 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 0 termRoth(mW)                15.69 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 0 termWoth(mW)                 8.29 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 0 Total Rank Power(mW)      1053.66 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 1 Background(mw)              49.55 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 1 Act(mW)                     33.43 # power spend bringing data to the row buffer
Channel 2 Rank 1 Read(mW)                    11.25 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 1 Write(mW)                    4.89 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 1 Read Terminate(mW)           2.02 # power dissipated in ODT resistors during Read
Channel 2 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 1 termRoth(mW)                16.13 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 1 termWoth(mW)                 8.31 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 1 Total Rank Power(mW)      1051.38 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 0 Background(mw)              49.34 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 0 Act(mW)                     31.40 # power spend bringing data to the row buffer
Channel 3 Rank 0 Read(mW)                    10.82 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 0 Write(mW)                    4.65 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 0 Read Terminate(mW)           1.94 # power dissipated in ODT resistors during Read
Channel 3 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 0 termRoth(mW)                14.55 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 0 termWoth(mW)                 7.70 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 0 Total Rank Power(mW)      1010.07 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 1 Background(mw)              49.10 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 1 Act(mW)                     30.78 # power spend bringing data to the row buffer
Channel 3 Rank 1 Read(mW)                    10.43 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 1 Write(mW)                    4.54 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 1 Read Terminate(mW)           1.87 # power dissipated in ODT resistors during Read
Channel 3 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 1 termRoth(mW)                15.09 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 1 termWoth(mW)                 7.87 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 1 Total Rank Power(mW)      1004.36 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 8.278867 W
Miscellaneous system power = 40 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 39.923382 W  # Assuming that each core consumes 10 W when running
Total system power = 88.202255 W # Sum of the previous three lines
Energy Delay product (EDP) = 0.725471139 J.s
