---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
Core 0: Input trace file input/traces/black : Addresses will have prefix 0
Core 1: Input trace file input/traces/black : Addresses will have prefix 1
Core 2: Input trace file input/traces/black : Addresses will have prefix 2
Core 3: Input trace file input/traces/black : Addresses will have prefix 3
Reading vi file: 4Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    4
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      157.00
IDD4W:                      128.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.
Done with loop. Printing stats.
Cycles 218494872
Done: Core 0: Fetched 500645753 : Committed 500645753 : At time : 215457735
Done: Core 1: Fetched 500645753 : Committed 500645753 : At time : 218163663
Done: Core 2: Fetched 500645753 : Committed 500645753 : At time : 218413999
Done: Core 3: Fetched 500645753 : Committed 500645753 : At time : 218494872
Sum of execution times for all programs: 870530269
Num reads merged: 4328
Num writes merged: 11
-------- Channel 0 Stats-----------
Total Reads Serviced :          1624885
Total Writes Serviced :         714604 
Average Read Latency :          218.90598
Average Read Queue Latency :    158.90598
Average Write Latency :         1909.51860
Average Write Queue Latency :   1845.51860
Read Page Hit Rate :            0.04618
Write Page Hit Rate :           -0.37417
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          1549974
Total Writes Serviced :         651368 
Average Read Latency :          210.60005
Average Read Queue Latency :    150.60005
Average Write Latency :         1772.11223
Average Write Queue Latency :   1708.11223
Read Page Hit Rate :            0.04421
Write Page Hit Rate :           -0.37594
------------------------------------
-------- Channel 2 Stats-----------
Total Reads Serviced :          1707824
Total Writes Serviced :         693997 
Average Read Latency :          264.64743
Average Read Queue Latency :    204.64743
Average Write Latency :         2539.47701
Average Write Queue Latency :   2475.47701
Read Page Hit Rate :            0.04210
Write Page Hit Rate :           -0.38642
------------------------------------
-------- Channel 3 Stats-----------
Total Reads Serviced :          1560785
Total Writes Serviced :         654196 
Average Read Latency :          210.64964
Average Read Queue Latency :    150.64964
Average Write Latency :         1792.38441
Average Write Queue Latency :   1728.38441
Read Page Hit Rate :            0.04481
Write Page Hit Rate :           -0.37365
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                        218494872
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.06 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.03 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.06 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.03 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.96 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.04 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.06 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.03 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.06 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.03 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.96 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.04 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 0 Read Cycles(%)                0.06 # % cycles the Rank performed a Read
Channel 1 Rank 0 Write Cycles(%)               0.02 # % cycles the Rank performed a Write
Channel 1 Rank 0 Read Other(%)                 0.06 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 0 Write Other(%)                0.02 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 0 ACT_STBY(%)                   0.96 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 0 PRE_STBY(%)                   0.04 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 1 Read Cycles(%)                0.06 # % cycles the Rank performed a Read
Channel 1 Rank 1 Write Cycles(%)               0.02 # % cycles the Rank performed a Write
Channel 1 Rank 1 Read Other(%)                 0.06 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 1 Write Other(%)                0.02 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 1 ACT_STBY(%)                   0.96 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 1 PRE_STBY(%)                   0.04 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 0 Read Cycles(%)                0.07 # % cycles the Rank performed a Read
Channel 2 Rank 0 Write Cycles(%)               0.03 # % cycles the Rank performed a Write
Channel 2 Rank 0 Read Other(%)                 0.06 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 0 Write Other(%)                0.03 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 0 ACT_STBY(%)                   0.96 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 0 PRE_STBY(%)                   0.04 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 1 Read Cycles(%)                0.06 # % cycles the Rank performed a Read
Channel 2 Rank 1 Write Cycles(%)               0.03 # % cycles the Rank performed a Write
Channel 2 Rank 1 Read Other(%)                 0.07 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 1 Write Other(%)                0.03 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 1 ACT_STBY(%)                   0.96 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 1 PRE_STBY(%)                   0.04 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 0 Read Cycles(%)                0.06 # % cycles the Rank performed a Read
Channel 3 Rank 0 Write Cycles(%)               0.02 # % cycles the Rank performed a Write
Channel 3 Rank 0 Read Other(%)                 0.06 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 0 Write Other(%)                0.02 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 0 ACT_STBY(%)                   0.96 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 0 PRE_STBY(%)                   0.04 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 1 Read Cycles(%)                0.06 # % cycles the Rank performed a Read
Channel 3 Rank 1 Write Cycles(%)               0.02 # % cycles the Rank performed a Write
Channel 3 Rank 1 Read Other(%)                 0.06 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 1 Write Other(%)                0.02 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 1 ACT_STBY(%)                   0.96 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 1 PRE_STBY(%)                   0.04 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              56.41 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     27.34 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                    10.88 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                    3.58 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           1.95 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                14.45 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                 5.90 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      1010.95 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              56.40 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     26.41 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                    10.36 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                    3.48 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           1.86 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                15.18 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                 6.07 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      1004.79 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 0 Background(mw)              56.41 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 0 Act(mW)                     24.98 # power spend bringing data to the row buffer
Channel 1 Rank 0 Read(mW)                    10.18 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 0 Write(mW)                    3.14 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 0 Read Terminate(mW)           1.82 # power dissipated in ODT resistors during Read
Channel 1 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 0 termRoth(mW)                14.07 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 0 termWoth(mW)                 5.59 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 0 Total Rank Power(mW)       976.34 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 1 Background(mw)              56.40 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 1 Act(mW)                     25.49 # power spend bringing data to the row buffer
Channel 1 Rank 1 Read(mW)                    10.08 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 1 Write(mW)                    3.30 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 1 Read Terminate(mW)           1.81 # power dissipated in ODT resistors during Read
Channel 1 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 1 termRoth(mW)                14.19 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 1 termWoth(mW)                 5.32 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 1 Total Rank Power(mW)       979.55 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 0 Background(mw)              56.40 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 0 Act(mW)                     28.56 # power spend bringing data to the row buffer
Channel 2 Rank 0 Read(mW)                    11.92 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 0 Write(mW)                    3.38 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 0 Read Terminate(mW)           2.14 # power dissipated in ODT resistors during Read
Channel 2 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 0 termRoth(mW)                14.51 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 0 termWoth(mW)                 5.91 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 0 Total Rank Power(mW)      1029.30 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 1 Background(mw)              56.40 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 1 Act(mW)                     26.59 # power spend bringing data to the row buffer
Channel 2 Rank 1 Read(mW)                    10.40 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 1 Write(mW)                    3.49 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 1 Read Terminate(mW)           1.86 # power dissipated in ODT resistors during Read
Channel 2 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 1 termRoth(mW)                16.63 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 1 termWoth(mW)                 5.72 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 1 Total Rank Power(mW)      1015.57 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 0 Background(mw)              56.40 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 0 Act(mW)                     25.46 # power spend bringing data to the row buffer
Channel 3 Rank 0 Read(mW)                    10.38 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 0 Write(mW)                    3.20 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 0 Read Terminate(mW)           1.86 # power dissipated in ODT resistors during Read
Channel 3 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 0 termRoth(mW)                13.97 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 0 termWoth(mW)                 5.54 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 0 Total Rank Power(mW)       981.33 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 1 Background(mw)              56.40 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 1 Act(mW)                     25.26 # power spend bringing data to the row buffer
Channel 3 Rank 1 Read(mW)                    10.02 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 1 Write(mW)                    3.27 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 1 Read Terminate(mW)           1.80 # power dissipated in ODT resistors during Read
Channel 3 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 1 termRoth(mW)                14.48 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 1 termWoth(mW)                 5.42 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 1 Total Rank Power(mW)       979.95 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 7.977791 W
Miscellaneous system power = 40 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 39.842136 W  # Assuming that each core consumes 10 W when running
Total system power = 87.819923 W # Sum of the previous three lines
Energy Delay product (EDP) = 0.409426123 J.s
