---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
Core 0: Input trace file input/traces/face : Addresses will have prefix 0
Core 1: Input trace file input/traces/face : Addresses will have prefix 1
Core 2: Input trace file input/traces/face : Addresses will have prefix 2
Core 3: Input trace file input/traces/face : Addresses will have prefix 3
Reading vi file: 4Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    4
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      157.00
IDD4W:                      128.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.
Done with loop. Printing stats.
Cycles 247326552
Done: Core 0: Fetched 502100820 : Committed 502100820 : At time : 247166379
Done: Core 1: Fetched 502100820 : Committed 502100820 : At time : 247294183
Done: Core 2: Fetched 502100820 : Committed 502100820 : At time : 247307315
Done: Core 3: Fetched 502100820 : Committed 502100820 : At time : 247326552
Sum of execution times for all programs: 989094429
Num reads merged: 3482
Num writes merged: 0
-------- Channel 0 Stats-----------
Total Reads Serviced :          3117781
Total Writes Serviced :         2142884
Average Read Latency :          299.16388
Average Read Queue Latency :    239.16388
Average Write Latency :         1253.89244
Average Write Queue Latency :   1189.89244
Read Page Hit Rate :            -0.02251
Write Page Hit Rate :           -0.30877
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          3066866
Total Writes Serviced :         2100100
Average Read Latency :          270.14458
Average Read Queue Latency :    210.14458
Average Write Latency :         1173.27538
Average Write Queue Latency :   1109.27538
Read Page Hit Rate :            -0.01632
Write Page Hit Rate :           -0.31322
------------------------------------
-------- Channel 2 Stats-----------
Total Reads Serviced :          3098538
Total Writes Serviced :         2132316
Average Read Latency :          297.40616
Average Read Queue Latency :    237.40616
Average Write Latency :         1232.80996
Average Write Queue Latency :   1168.80996
Read Page Hit Rate :            -0.02240
Write Page Hit Rate :           -0.31375
------------------------------------
-------- Channel 3 Stats-----------
Total Reads Serviced :          3069389
Total Writes Serviced :         2102496
Average Read Latency :          272.25275
Average Read Queue Latency :    212.25275
Average Write Latency :         1204.97334
Average Write Queue Latency :   1140.97334
Read Page Hit Rate :            -0.01615
Write Page Hit Rate :           -0.31653
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                        247326552
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.10 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.07 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.10 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.07 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.56 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.44 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.10 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.07 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.10 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.07 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.56 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.44 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 0 Read Cycles(%)                0.10 # % cycles the Rank performed a Read
Channel 1 Rank 0 Write Cycles(%)               0.07 # % cycles the Rank performed a Write
Channel 1 Rank 0 Read Other(%)                 0.10 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 0 Write Other(%)                0.07 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 0 ACT_STBY(%)                   0.56 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 0 PRE_STBY(%)                   0.44 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 1 Read Cycles(%)                0.10 # % cycles the Rank performed a Read
Channel 1 Rank 1 Write Cycles(%)               0.07 # % cycles the Rank performed a Write
Channel 1 Rank 1 Read Other(%)                 0.10 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 1 Write Other(%)                0.07 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 1 ACT_STBY(%)                   0.56 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 1 PRE_STBY(%)                   0.44 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 0 Read Cycles(%)                0.10 # % cycles the Rank performed a Read
Channel 2 Rank 0 Write Cycles(%)               0.07 # % cycles the Rank performed a Write
Channel 2 Rank 0 Read Other(%)                 0.10 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 0 Write Other(%)                0.07 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 0 ACT_STBY(%)                   0.56 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 0 PRE_STBY(%)                   0.44 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 1 Read Cycles(%)                0.10 # % cycles the Rank performed a Read
Channel 2 Rank 1 Write Cycles(%)               0.07 # % cycles the Rank performed a Write
Channel 2 Rank 1 Read Other(%)                 0.10 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 1 Write Other(%)                0.07 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 1 ACT_STBY(%)                   0.56 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 1 PRE_STBY(%)                   0.44 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 0 Read Cycles(%)                0.10 # % cycles the Rank performed a Read
Channel 3 Rank 0 Write Cycles(%)               0.07 # % cycles the Rank performed a Write
Channel 3 Rank 0 Read Other(%)                 0.10 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 0 Write Other(%)                0.07 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 0 ACT_STBY(%)                   0.56 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 0 PRE_STBY(%)                   0.44 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 1 Read Cycles(%)                0.10 # % cycles the Rank performed a Read
Channel 3 Rank 1 Write Cycles(%)               0.07 # % cycles the Rank performed a Write
Channel 3 Rank 1 Read Other(%)                 0.10 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 1 Write Other(%)                0.07 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 1 ACT_STBY(%)                   0.56 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 1 PRE_STBY(%)                   0.44 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

