---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
Core 0: Input trace file input/traces/stream : Addresses will have prefix 0
Core 1: Input trace file input/traces/stream : Addresses will have prefix 1
Core 2: Input trace file input/traces/stream : Addresses will have prefix 2
Core 3: Input trace file input/traces/stream : Addresses will have prefix 3
Reading vi file: 4Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    4
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      157.00
IDD4W:                      128.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.
Done with loop. Printing stats.
Cycles 217414784
Done: Core 0: Fetched 500895353 : Committed 500895353 : At time : 214772159
Done: Core 1: Fetched 500895353 : Committed 500895353 : At time : 216729423
Done: Core 2: Fetched 500895353 : Committed 500895353 : At time : 217358059
Done: Core 3: Fetched 500895353 : Committed 500895353 : At time : 217414784
Sum of execution times for all programs: 866274425
Num reads merged: 5530
Num writes merged: 12
-------- Channel 0 Stats-----------
Total Reads Serviced :          1918121
Total Writes Serviced :         975696 
Average Read Latency :          212.08557
Average Read Queue Latency :    152.08557
Average Write Latency :         1927.33221
Average Write Queue Latency :   1863.33221
Read Page Hit Rate :            0.04819
Write Page Hit Rate :           -0.38598
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          1796974
Total Writes Serviced :         875020 
Average Read Latency :          200.02056
Average Read Queue Latency :    140.02056
Average Write Latency :         1755.54750
Average Write Queue Latency :   1691.54750
Read Page Hit Rate :            0.04720
Write Page Hit Rate :           -0.38286
------------------------------------
-------- Channel 2 Stats-----------
Total Reads Serviced :          1954258
Total Writes Serviced :         936592 
Average Read Latency :          230.52168
Average Read Queue Latency :    170.52168
Average Write Latency :         2175.22709
Average Write Queue Latency :   2111.22709
Read Page Hit Rate :            0.04489
Write Page Hit Rate :           -0.40454
------------------------------------
-------- Channel 3 Stats-----------
Total Reads Serviced :          1808097
Total Writes Serviced :         882848 
Average Read Latency :          199.86187
Average Read Queue Latency :    139.86187
Average Write Latency :         1787.09508
Average Write Queue Latency :   1723.09508
Read Page Hit Rate :            0.04737
Write Page Hit Rate :           -0.38396
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                        217414784
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.07 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.04 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.07 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.04 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.96 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.04 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.07 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.04 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.07 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.04 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.96 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.04 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 0 Read Cycles(%)                0.07 # % cycles the Rank performed a Read
Channel 1 Rank 0 Write Cycles(%)               0.03 # % cycles the Rank performed a Write
Channel 1 Rank 0 Read Other(%)                 0.07 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 0 Write Other(%)                0.03 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 0 ACT_STBY(%)                   0.96 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 0 PRE_STBY(%)                   0.04 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 1 Read Cycles(%)                0.07 # % cycles the Rank performed a Read
Channel 1 Rank 1 Write Cycles(%)               0.03 # % cycles the Rank performed a Write
Channel 1 Rank 1 Read Other(%)                 0.07 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 1 Write Other(%)                0.03 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 1 ACT_STBY(%)                   0.96 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 1 PRE_STBY(%)                   0.04 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 0 Read Cycles(%)                0.07 # % cycles the Rank performed a Read
Channel 2 Rank 0 Write Cycles(%)               0.03 # % cycles the Rank performed a Write
Channel 2 Rank 0 Read Other(%)                 0.07 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 0 Write Other(%)                0.03 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 0 ACT_STBY(%)                   0.96 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 0 PRE_STBY(%)                   0.04 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 1 Read Cycles(%)                0.07 # % cycles the Rank performed a Read
Channel 2 Rank 1 Write Cycles(%)               0.03 # % cycles the Rank performed a Write
Channel 2 Rank 1 Read Other(%)                 0.07 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 1 Write Other(%)                0.03 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 1 ACT_STBY(%)                   0.96 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 1 PRE_STBY(%)                   0.04 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 0 Read Cycles(%)                0.07 # % cycles the Rank performed a Read
Channel 3 Rank 0 Write Cycles(%)               0.03 # % cycles the Rank performed a Write
Channel 3 Rank 0 Read Other(%)                 0.07 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 0 Write Other(%)                0.03 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 0 ACT_STBY(%)                   0.96 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 0 PRE_STBY(%)                   0.04 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 1 Read Cycles(%)                0.07 # % cycles the Rank performed a Read
Channel 3 Rank 1 Write Cycles(%)               0.03 # % cycles the Rank performed a Write
Channel 3 Rank 1 Read Other(%)                 0.07 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 1 Write Other(%)                0.03 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 1 ACT_STBY(%)                   0.96 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 1 PRE_STBY(%)                   0.04 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              56.40 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     34.75 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                    13.01 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                    4.96 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           2.33 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                17.00 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                 8.02 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      1138.54 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              56.41 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     33.06 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                    12.19 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                    4.73 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           2.19 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                18.14 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                 8.41 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      1127.78 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 0 Background(mw)              56.40 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 0 Act(mW)                     30.97 # power spend bringing data to the row buffer
Channel 1 Rank 0 Read(mW)                    11.90 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 0 Write(mW)                    4.27 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 0 Read Terminate(mW)           2.13 # power dissipated in ODT resistors during Read
Channel 1 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 0 termRoth(mW)                16.33 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 0 termWoth(mW)                 7.50 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 0 Total Rank Power(mW)      1082.73 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 1 Background(mw)              56.39 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 1 Act(mW)                     31.38 # power spend bringing data to the row buffer
Channel 1 Rank 1 Read(mW)                    11.71 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 1 Write(mW)                    4.42 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 1 Read Terminate(mW)           2.10 # power dissipated in ODT resistors during Read
Channel 1 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 1 termRoth(mW)                16.59 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 1 termWoth(mW)                 7.24 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 1 Total Rank Power(mW)      1085.47 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 0 Background(mw)              56.40 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 0 Act(mW)                     34.53 # power spend bringing data to the row buffer
Channel 2 Rank 0 Read(mW)                    13.38 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 0 Write(mW)                    4.60 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 0 Read Terminate(mW)           2.40 # power dissipated in ODT resistors during Read
Channel 2 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 0 termRoth(mW)                17.15 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 0 termWoth(mW)                 7.98 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 0 Total Rank Power(mW)      1138.24 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 1 Background(mw)              56.40 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 1 Act(mW)                     33.36 # power spend bringing data to the row buffer
Channel 2 Rank 1 Read(mW)                    12.29 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 1 Write(mW)                    4.71 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 1 Read Terminate(mW)           2.20 # power dissipated in ODT resistors during Read
Channel 2 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 1 termRoth(mW)                18.66 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 1 termWoth(mW)                 7.79 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 1 Total Rank Power(mW)      1130.12 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 0 Background(mw)              56.38 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 0 Act(mW)                     31.61 # power spend bringing data to the row buffer
Channel 3 Rank 0 Read(mW)                    12.10 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 0 Write(mW)                    4.38 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 0 Read Terminate(mW)           2.17 # power dissipated in ODT resistors during Read
Channel 3 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 0 termRoth(mW)                16.25 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 0 termWoth(mW)                 7.45 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 0 Total Rank Power(mW)      1089.53 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 1 Background(mw)              56.40 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 1 Act(mW)                     31.20 # power spend bringing data to the row buffer
Channel 3 Rank 1 Read(mW)                    11.65 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 1 Write(mW)                    4.39 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 1 Read Terminate(mW)           2.09 # power dissipated in ODT resistors during Read
Channel 3 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 1 termRoth(mW)                16.88 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 1 termWoth(mW)                 7.42 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 1 Total Rank Power(mW)      1087.05 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 8.879460 W
Miscellaneous system power = 40 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 39.844322 W  # Assuming that each core consumes 10 W when running
Total system power = 88.723785 W # Sum of the previous three lines
Energy Delay product (EDP) = 0.409560651 J.s
