
ResultDirs ==>                	urnamentBPU_LB	

SHORT_MOBILE-24     	       1.000 	
SHORT_MOBILE-25     	       1.000 	
SHORT_MOBILE-27     	0           	
SHORT_SERVER-1      	    7362.000 	
SHORT_SERVER-2      	    5254.000 	
SHORT_SERVER-3      	    4995.000 	
SHORT_SERVER-117    	    4529.000 	
SHORT_SERVER-118    	    5855.000 	
SHORT_SERVER-119    	    4754.000 	
SHORT_SERVER-11     	     465.000 	
SHORT_SERVER-120    	    5007.000 	
LONG_MOBILE-1       	     289.000 	
LONG_MOBILE-2       	     945.000 	
LONG_MOBILE-3       	    3399.000 	
LONG_MOBILE-11      	    3529.000 	
LONG_MOBILE-12      	    3619.000 	
LONG_MOBILE-13      	      32.000 	
LONG_SERVER-1       	    6871.000 	
LONG_SERVER-2       	    4995.000 	
LONG_SERVER-3       	    4206.000 	
LONG_SERVER-4       	    3684.000 	

AMEAN               	    3323.429 	

