
ResultDirs ==>                	urnamentBPU_LB	

SHORT_MOBILE-24     	      28.000 	
SHORT_MOBILE-25     	      28.000 	
SHORT_MOBILE-27     	      33.000 	
SHORT_SERVER-1      	    7432.000 	
SHORT_SERVER-2      	    8400.000 	
SHORT_SERVER-3      	    9362.000 	
SHORT_SERVER-117    	    8975.000 	
SHORT_SERVER-118    	    7179.000 	
SHORT_SERVER-119    	    8260.000 	
SHORT_SERVER-11     	    2880.000 	
SHORT_SERVER-120    	    8293.000 	
LONG_MOBILE-1       	    3111.000 	
LONG_MOBILE-2       	    4835.000 	
LONG_MOBILE-3       	   10183.000 	
LONG_MOBILE-11      	   10862.000 	
LONG_MOBILE-12      	   10880.000 	
LONG_MOBILE-13      	     239.000 	
LONG_SERVER-1       	    7458.000 	
LONG_SERVER-2       	    9362.000 	
LONG_SERVER-3       	   10090.000 	
LONG_SERVER-4       	   10646.000 	

AMEAN               	    6596.952 	

