
ResultDirs ==>                	urnamentBPU_LB	

SHORT_MOBILE-24     	       1.000 	
SHORT_MOBILE-25     	       1.000 	
SHORT_MOBILE-27     	       0.865 	
SHORT_SERVER-1      	       0.453 	
SHORT_SERVER-2      	       0.389 	
SHORT_SERVER-3      	       0.483 	
SHORT_SERVER-117    	       0.253 	
SHORT_SERVER-118    	       0.344 	
SHORT_SERVER-119    	       0.298 	
SHORT_SERVER-11     	       0.543 	
SHORT_SERVER-120    	       0.303 	
LONG_MOBILE-1       	       0.514 	
LONG_MOBILE-2       	       0.412 	
LONG_MOBILE-3       	       0.473 	
LONG_MOBILE-11      	       0.276 	
LONG_MOBILE-12      	       0.196 	
LONG_MOBILE-13      	       0.803 	
LONG_SERVER-1       	       0.483 	
LONG_SERVER-2       	       0.483 	
LONG_SERVER-3       	       0.527 	
LONG_SERVER-4       	       0.469 	

AMEAN               	       0.503 	

