
ResultDirs ==>                	urnamentBPU_LB	

SHORT_MOBILE-24     	0           	
SHORT_MOBILE-25     	0           	
SHORT_MOBILE-27     	0           	
SHORT_SERVER-1      	     536.000 	
SHORT_SERVER-2      	     438.000 	
SHORT_SERVER-3      	     921.000 	
SHORT_SERVER-117    	     714.000 	
SHORT_SERVER-118    	     473.000 	
SHORT_SERVER-119    	     616.000 	
SHORT_SERVER-11     	     208.000 	
SHORT_SERVER-120    	     631.000 	
LONG_MOBILE-1       	     160.000 	
LONG_MOBILE-2       	     166.000 	
LONG_MOBILE-3       	     707.000 	
LONG_MOBILE-11      	     781.000 	
LONG_MOBILE-12      	     712.000 	
LONG_MOBILE-13      	       4.000 	
LONG_SERVER-1       	     510.000 	
LONG_SERVER-2       	     921.000 	
LONG_SERVER-3       	     790.000 	
LONG_SERVER-4       	     753.000 	

AMEAN               	     478.143 	

