
ResultDirs ==>                	urnamentBPU_LB	

SHORT_MOBILE-24     	       1.000 	
SHORT_MOBILE-25     	       1.000 	
SHORT_MOBILE-27     	       0.866 	
SHORT_SERVER-1      	       0.454 	
SHORT_SERVER-2      	       0.385 	
SHORT_SERVER-3      	       0.483 	
SHORT_SERVER-117    	       0.226 	
SHORT_SERVER-118    	       0.318 	
SHORT_SERVER-119    	       0.284 	
SHORT_SERVER-11     	       0.570 	
SHORT_SERVER-120    	       0.280 	
LONG_MOBILE-1       	       0.515 	
LONG_MOBILE-2       	       0.414 	
LONG_MOBILE-3       	       0.482 	
LONG_MOBILE-11      	       0.270 	
LONG_MOBILE-12      	       0.182 	
LONG_MOBILE-13      	       0.806 	
LONG_SERVER-1       	       0.483 	
LONG_SERVER-2       	       0.483 	
LONG_SERVER-3       	       0.538 	
LONG_SERVER-4       	       0.472 	

AMEAN               	       0.500 	

