
ResultDirs ==>                	urnamentBPU_LB	

SHORT_MOBILE-24     	   16355.000 	
SHORT_MOBILE-25     	   16355.000 	
SHORT_MOBILE-27     	   16351.000 	
SHORT_SERVER-1      	    1054.000 	
SHORT_SERVER-2      	    2292.000 	
SHORT_SERVER-3      	    1106.000 	
SHORT_SERVER-117    	    2166.000 	
SHORT_SERVER-118    	    2877.000 	
SHORT_SERVER-119    	    2754.000 	
SHORT_SERVER-11     	   12831.000 	
SHORT_SERVER-120    	    2453.000 	
LONG_MOBILE-1       	   12824.000 	
LONG_MOBILE-2       	   10438.000 	
LONG_MOBILE-3       	    2095.000 	
LONG_MOBILE-11      	    1212.000 	
LONG_MOBILE-12      	    1173.000 	
LONG_MOBILE-13      	   16109.000 	
LONG_SERVER-1       	    1545.000 	
LONG_SERVER-2       	    1106.000 	
LONG_SERVER-3       	    1298.000 	
LONG_SERVER-4       	    1301.000 	

AMEAN               	    5985.476 	

