
ResultDirs ==>                	/TournamentBPU	

LONG_MOBILE-1       	       0.515 	
LONG_MOBILE-4       	       0.832 	
SHORT_MOBILE-25     	       1.000 	
SHORT_MOBILE-2      	       0.645 	
SHORT_MOBILE-4      	       0.746 	
LONG_MOBILE-2       	       0.414 	
SHORT_MOBILE-1      	       0.568 	
SHORT_MOBILE-27     	       0.892 	
SHORT_MOBILE-30     	       0.455 	
LONG_MOBILE-3       	       0.480 	
SHORT_MOBILE-24     	       1.000 	
SHORT_MOBILE-28     	       0.889 	
SHORT_MOBILE-3      	       0.939 	

AMEAN               	       0.721 	

