
ResultDirs ==>                	/TournamentBPU	

LONG_MOBILE-1       	       0.677 	
LONG_MOBILE-4       	       0.006 	
SHORT_MOBILE-25     	       0.002 	
SHORT_MOBILE-2      	      13.687 	
SHORT_MOBILE-4      	       5.442 	
LONG_MOBILE-2       	       1.498 	
SHORT_MOBILE-1      	       1.311 	
SHORT_MOBILE-27     	       0.467 	
SHORT_MOBILE-30     	       6.784 	
LONG_MOBILE-3       	       8.368 	
SHORT_MOBILE-24     	       0.001 	
SHORT_MOBILE-28     	       0.007 	
SHORT_MOBILE-3      	       4.135 	

AMEAN               	       3.260 	

