
ResultDirs ==>                	/TournamentBPU	

LONG_MOBILE-1       	     322.000 	
LONG_MOBILE-4       	     360.000 	
SHORT_MOBILE-25     	      21.000 	
SHORT_MOBILE-2      	     298.000 	
SHORT_MOBILE-4      	     252.000 	
LONG_MOBILE-2       	     359.000 	
SHORT_MOBILE-1      	     361.000 	
SHORT_MOBILE-27     	      25.000 	
SHORT_MOBILE-30     	     342.000 	
LONG_MOBILE-3       	     240.000 	
SHORT_MOBILE-24     	      21.000 	
SHORT_MOBILE-28     	      26.000 	
SHORT_MOBILE-3      	     277.000 	

AMEAN               	     223.385 	

