
ResultDirs ==>                	/TournamentBPU	

LONG_MOBILE-1       	     433.000 	
LONG_MOBILE-4       	     282.000 	
SHORT_MOBILE-25     	0           	
SHORT_MOBILE-2      	     547.000 	
SHORT_MOBILE-4      	     578.000 	
LONG_MOBILE-2       	     463.000 	
SHORT_MOBILE-1      	     549.000 	
SHORT_MOBILE-27     	0           	
SHORT_MOBILE-30     	     425.000 	
LONG_MOBILE-3       	     656.000 	
SHORT_MOBILE-24     	0           	
SHORT_MOBILE-28     	0           	
SHORT_MOBILE-3      	     615.000 	

AMEAN               	     349.846 	

