
ResultDirs ==>                	/TournamentBPU	

LONG_MOBILE-1       	       0.514 	
LONG_MOBILE-4       	       0.832 	
SHORT_MOBILE-25     	       1.000 	
SHORT_MOBILE-2      	       0.640 	
SHORT_MOBILE-4      	       0.729 	
LONG_MOBILE-2       	       0.412 	
SHORT_MOBILE-1      	       0.571 	
SHORT_MOBILE-27     	       0.865 	
SHORT_MOBILE-30     	       0.460 	
LONG_MOBILE-3       	       0.473 	
SHORT_MOBILE-24     	       1.000 	
SHORT_MOBILE-28     	       0.888 	
SHORT_MOBILE-3      	       0.918 	

AMEAN               	       0.716 	

