
ResultDirs ==>                	/TournamentBPU	

LONG_MOBILE-1       	     172.000 	
LONG_MOBILE-4       	     336.000 	
SHORT_MOBILE-25     	    1003.000 	
SHORT_MOBILE-2      	      87.000 	
SHORT_MOBILE-4      	      85.000 	
LONG_MOBILE-2       	     103.000 	
SHORT_MOBILE-1      	      73.000 	
SHORT_MOBILE-27     	     999.000 	
SHORT_MOBILE-30     	     180.000 	
LONG_MOBILE-3       	      56.000 	
SHORT_MOBILE-24     	    1003.000 	
SHORT_MOBILE-28     	     998.000 	
SHORT_MOBILE-3      	      63.000 	

AMEAN               	     396.769 	

