
ResultDirs ==>                	/TournamentBPU	

LONG_MOBILE-1       	      97.000 	
LONG_MOBILE-4       	      46.000 	
SHORT_MOBILE-25     	0           	
SHORT_MOBILE-2      	      92.000 	
SHORT_MOBILE-4      	     109.000 	
LONG_MOBILE-2       	      99.000 	
SHORT_MOBILE-1      	      41.000 	
SHORT_MOBILE-27     	0           	
SHORT_MOBILE-30     	      77.000 	
LONG_MOBILE-3       	      72.000 	
SHORT_MOBILE-24     	0           	
SHORT_MOBILE-28     	0           	
SHORT_MOBILE-3      	      69.000 	

AMEAN               	      54.000 	

