
ResultDirs ==>                	urnamentBPU_GB	

SHORT_MOBILE-24     	0           	
SHORT_MOBILE-25     	0           	
SHORT_MOBILE-27     	       1.000 	
SHORT_SERVER-1      	    6410.000 	
SHORT_SERVER-2      	    6031.000 	
SHORT_SERVER-3      	    9331.000 	
SHORT_SERVER-117    	    8143.000 	
SHORT_SERVER-118    	    6060.000 	
SHORT_SERVER-119    	    7143.000 	
SHORT_SERVER-11     	    1341.000 	
SHORT_SERVER-120    	    7439.000 	
LONG_MOBILE-1       	    1364.000 	
LONG_MOBILE-2       	    2495.000 	
LONG_MOBILE-3       	    7858.000 	
LONG_MOBILE-11      	   10644.000 	
LONG_MOBILE-12      	   10679.000 	
LONG_MOBILE-13      	      57.000 	
LONG_SERVER-1       	    5980.000 	
LONG_SERVER-2       	    9331.000 	
LONG_SERVER-3       	    9465.000 	
LONG_SERVER-4       	   10187.000 	

AMEAN               	    5712.333 	

