
ResultDirs ==>                	urnamentBPU_GB	

SHORT_MOBILE-24     	   16355.000 	
SHORT_MOBILE-25     	   16355.000 	
SHORT_MOBILE-27     	   16352.000 	
SHORT_SERVER-1      	     993.000 	
SHORT_SERVER-2      	    2297.000 	
SHORT_SERVER-3      	     928.000 	
SHORT_SERVER-117    	    1955.000 	
SHORT_SERVER-118    	    2732.000 	
SHORT_SERVER-119    	    2592.000 	
SHORT_SERVER-11     	   12810.000 	
SHORT_SERVER-120    	    2215.000 	
LONG_MOBILE-1       	   12855.000 	
LONG_MOBILE-2       	   10433.000 	
LONG_MOBILE-3       	    1999.000 	
LONG_MOBILE-11      	     825.000 	
LONG_MOBILE-12      	     747.000 	
LONG_MOBILE-13      	   16110.000 	
LONG_SERVER-1       	    1491.000 	
LONG_SERVER-2       	     928.000 	
LONG_SERVER-3       	     872.000 	
LONG_SERVER-4       	     805.000 	

AMEAN               	    5840.429 	

