
ResultDirs ==>                	amentBPUcustom	

SHORT_MOBILE-24     	       1.000 	
SHORT_MOBILE-25     	       1.000 	
SHORT_MOBILE-27     	       0.886 	
SHORT_SERVER-1      	       0.447 	
SHORT_SERVER-2      	       0.368 	
SHORT_SERVER-3      	       0.482 	
SHORT_SERVER-117    	       0.210 	
SHORT_SERVER-118    	       0.301 	
SHORT_SERVER-119    	       0.277 	
SHORT_SERVER-11     	       0.576 	
SHORT_SERVER-120    	       0.267 	
LONG_MOBILE-1       	       0.515 	
LONG_MOBILE-2       	       0.414 	
LONG_MOBILE-3       	       0.480 	
LONG_MOBILE-11      	       0.269 	
LONG_MOBILE-12      	       0.182 	
LONG_MOBILE-13      	       0.807 	
LONG_SERVER-1       	       0.477 	
LONG_SERVER-2       	       0.482 	
LONG_SERVER-3       	       0.538 	
LONG_SERVER-4       	       0.472 	

AMEAN               	       0.498 	

