
ResultDirs ==>                	amentBPUcustom	

SHORT_MOBILE-24     	      13.000 	
SHORT_MOBILE-25     	      10.000 	
SHORT_MOBILE-27     	      16.000 	
SHORT_SERVER-1      	     606.000 	
SHORT_SERVER-2      	     601.000 	
SHORT_SERVER-3      	     549.000 	
SHORT_SERVER-117    	     606.000 	
SHORT_SERVER-118    	     535.000 	
SHORT_SERVER-119    	     575.000 	
SHORT_SERVER-11     	     640.000 	
SHORT_SERVER-120    	     599.000 	
LONG_MOBILE-1       	     663.000 	
LONG_MOBILE-2       	     607.000 	
LONG_MOBILE-3       	     656.000 	
LONG_MOBILE-11      	     685.000 	
LONG_MOBILE-12      	     700.000 	
LONG_MOBILE-13      	     171.000 	
LONG_SERVER-1       	     610.000 	
LONG_SERVER-2       	     549.000 	
LONG_SERVER-3       	     662.000 	
LONG_SERVER-4       	     695.000 	

AMEAN               	     511.810 	

