
ResultDirs ==>                	amentBPUcustom	

SHORT_MOBILE-24     	0           	
SHORT_MOBILE-25     	       1.000 	
SHORT_MOBILE-27     	       1.000 	
SHORT_SERVER-1      	      54.000 	
SHORT_SERVER-2      	      44.000 	
SHORT_SERVER-3      	      67.000 	
SHORT_SERVER-117    	      36.000 	
SHORT_SERVER-118    	      63.000 	
SHORT_SERVER-119    	      45.000 	
SHORT_SERVER-11     	      36.000 	
SHORT_SERVER-120    	      52.000 	
LONG_MOBILE-1       	      51.000 	
LONG_MOBILE-2       	      65.000 	
LONG_MOBILE-3       	      56.000 	
LONG_MOBILE-11      	      47.000 	
LONG_MOBILE-12      	      41.000 	
LONG_MOBILE-13      	       1.000 	
LONG_SERVER-1       	      49.000 	
LONG_SERVER-2       	      67.000 	
LONG_SERVER-3       	      58.000 	
LONG_SERVER-4       	      60.000 	

AMEAN               	      42.571 	

