
ResultDirs ==>                	amentBPUcustom	

SHORT_MOBILE-24     	0           	
SHORT_MOBILE-25     	0           	
SHORT_MOBILE-27     	0           	
SHORT_SERVER-1      	     711.000 	
SHORT_SERVER-2      	     787.000 	
SHORT_SERVER-3      	    1105.000 	
SHORT_SERVER-117    	     985.000 	
SHORT_SERVER-118    	     722.000 	
SHORT_SERVER-119    	     895.000 	
SHORT_SERVER-11     	     516.000 	
SHORT_SERVER-120    	     964.000 	
LONG_MOBILE-1       	     496.000 	
LONG_MOBILE-2       	     461.000 	
LONG_MOBILE-3       	    1008.000 	
LONG_MOBILE-11      	    1208.000 	
LONG_MOBILE-12      	    1172.000 	
LONG_MOBILE-13      	      13.000 	
LONG_SERVER-1       	     726.000 	
LONG_SERVER-2       	    1105.000 	
LONG_SERVER-3       	    1212.000 	
LONG_SERVER-4       	    1263.000 	

AMEAN               	     730.905 	

