
ResultDirs ==>                	amentBPUcustom	

SHORT_MOBILE-24     	    1010.000 	
SHORT_MOBILE-25     	    1010.000 	
SHORT_MOBILE-27     	    1005.000 	
SHORT_SERVER-1      	      87.000 	
SHORT_SERVER-2      	      92.000 	
SHORT_SERVER-3      	     121.000 	
SHORT_SERVER-117    	      81.000 	
SHORT_SERVER-118    	      75.000 	
SHORT_SERVER-119    	      78.000 	
SHORT_SERVER-11     	     152.000 	
SHORT_SERVER-120    	      81.000 	
LONG_MOBILE-1       	     202.000 	
LONG_MOBILE-2       	     126.000 	
LONG_MOBILE-3       	      72.000 	
LONG_MOBILE-11      	      87.000 	
LONG_MOBILE-12      	      77.000 	
LONG_MOBILE-13      	     829.000 	
LONG_SERVER-1       	      93.000 	
LONG_SERVER-2       	     121.000 	
LONG_SERVER-3       	     127.000 	
LONG_SERVER-4       	     117.000 	

AMEAN               	     268.714 	

